{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "https://[::]:80"
            }
        },
        "Certificates": {
            "Default": {
                "Path": "./app.pfx",
                "Password": "12345678"
            }
        }
    }
}
